<div class="psy-hentry">
    <header class="psy-entry-header">
        <h1 class="psy-entry-title text-center">174次阅读174次阅读174次阅读174次阅读</h1>
        <div class="psy-post-meta text-center">
            <span>
                <i class="fa fa-calendar"></i> 2018年4月18日 <i class="fa fa-commenting-o"></i> 0条评论 <i class="fa fa-eye"></i> 174次阅读
                <span class="hd">
                    <i class="fa fa-thumbs-o-up"></i> 0人点赞 <i class="fa fa-user"></i> month_time </span>
            </span>
        </div>
    </header>
    <div class="psy-post-content">

   
    <!--**************content*****************-->
   
   
    </div>
    <div class="psy-copyright text-center">
        <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
    </div>
    <footer class="psy-entry-footer">
        <div class="post-like-donate text-center" id="post-like-donate">
            <a href="javascript:;" id="btn" data-action="love" data-id="234" class="Love"><i class="fa fa-thumbs-o-up"></i> 点赞</a>
            <a href="javascript:;" class="Share"><i class="fa fa-share-alt"></i> 分享</a>
        </div>
        <div class="footer-tag">
            <div class="pull-left">
                <i class="fa fa-tags"></i>
                <a href="http://mxpoi.com/?tag=canvas" rel="tag">canvas</a>
                <a href="http://mxpoi.com/?tag=html5" rel="tag">HTML5</a>
                <a href="http://mxpoi.com/?tag=javascript" rel="tag">javascript</a>
                <a href="http://mxpoi.com/?tag=live2d" rel="tag">live2d</a>
                <a href="http://mxpoi.com/?tag=web" rel="tag">Web前端</a>
            </div>
            <div class="pull-date">
                <span>最后编辑：2018年4月18日</span>
            </div>
        </div>
    </footer>
</div>


<style>
a{text-decoration:none;}
.text-center{text-align: center;}
@media(min-width:768px){
.psy-hentry{width: 70%;width:750px;}
}
.psy-hentry:hover{box-shadow:0 8px 15px rgba(146,146,146,.39)}
.psy-hentry{margin-bottom:15px;background-color:#fff;box-shadow:0 2px 4px rgba(0,0,0,.1);border-radius:0;-webkit-transition:all .6s ease;transition:all .6s ease;margin-bottom:0;padding:25px 20px 18px 20px;}
    
    
.psy-entry-title{margin:0 0 15px;font-size:30px}
.psy-entry-title a{color:#1c1c1c;-webkit-transition:color .3s;transition:.3s;text-decoration:none;font-size:25px}
.psy-entry-title a:hover{color:#618eba}
    
.psy-post-meta span{font-size:13px;color:#777}
.psy-post-meta .fa-thumbs-o-up,
.psy-post-meta i:not(:first-child){margin-left:12px}
    
/*.psy-post-header-title{color:#1c1c1c;-webkit-transition:.3s;transition:.3s;text-decoration:none;font-size:18px;line-height:1.5;margin:20px}*/
    
    
.psy-post-content{word-break:break-all;word-wrap:break-word;margin:10px}
.psy-post-content p{margin-bottom:1em;font-size:16px;color:#333}
.psy-post-content img{height:auto;max-width:100%;display:block}
.psy-post-content embed{max-width:100%}

    
.psy-entry-header{margin-bottom:15px}
.psy-entry-header .psy-post-meta a{font-size:13px;margin-right:10px;margin-bottom:20px;color:#777676}
.psy-entry-content p{font-size:16px}

    
.psy-hentry div:last-child.psy-copyright{margin-bottom:20px}
.psy-copyright{background-color:rgba(220,220,220,.7);margin:25px 0 0}
.psy-copyright h5{margin:15px;color:#666;font-size:13px;font-weight:300}
.psy-copyright a{color:#777}    


.psy-entry-footer{color:#9d9d9d;margin:10px}
.psy-entry-footer .post-like-donate{margin-top:15px;margin-bottom:20px}
.psy-entry-footer .post-like-donate a{display:inline-block;margin:0 2px;width:130px;height:40px;border:1px solid #e87461;border-radius:0;box-shadow:none;color:#e87461;text-align:center;text-decoration:none;font-size:14.5px;line-height:40px;-webkit-transition:all .3s ease;transition:all .3s ease}
.psy-entry-footer .post-like-donate a:focus{color:#e87461!important}
.psy-entry-footer .post-like-donate .Donate{margin-left:10px;border-color:#3496e6;color:#3496e6}
.psy-entry-footer .post-like-donate .Donate:focus{color:#3496e6!important}
.psy-entry-footer .post-like-donate .Donate:hover{background-color:#3496e6;color:#fff!important}

.psy-entry-footer .post-like-donate .Love:hover{background:#e87461;color:#fff!important}
.psy-entry-footer .post-like-donate .Share{border-color:#78ce79;color:#78ce79}
.psy-entry-footer .post-like-donate .Share:focus{color:#78ce79!important}
.psy-entry-footer .post-like-donate .Share:hover{background-color:#78ce79;color:#fff!important}

    
.psy-entry-footer .footer-tag a{background-color:#aaa;border-radius:0;color:#fff;display:inline-block;font-size:12px;line-height:13px;margin:0 0 2px 5px;padding:3px 7px;position:relative}
.psy-entry-footer .footer-tag a:focus,
.psy-entry-footer .footer-tag a:hover{background:#8d8d8d;color:#fff!important}
.psy-entry-footer .footer-tag .pull-date{float:right;margin-top:5px;font-size:14px}
</style>